{
  "name": "portafolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "4.1.0",
    "@rollup/plugin-inject": "5.0.5",
    "atropos": "2.0.2",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "i18next": "23.10.0",
    "i18next-fs-backend": "2.3.1",
    "lax.js": "2.0.3",
    "three": "^0.162.0",
    "toastify-js": "1.12.0",
    "vue": "3.4.19",
    "vue-i18n": "9.9.1",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "2.0.0",
    "@vitejs/plugin-vue": "5.0.4",
    "sass": "1.71.1",
    "vite": "5.1.4"
  }
}
